{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "moduleResolution": "nodenext",
    "removeComments": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "outDir": "./dist/js",
    "paths": {
      "~/*": ["./src/ts/*"]
    }
  },
  "include": [
    "src/ts/**/*.ts",
    "src/ts/.d.ts/**/*.d.ts",
    "src/ts/.mock/**/*.ts"
  ]
}
