/* 
  config 02 - any is the key:
    Enforce value type as Any to allow connections
*/
{
  seed: 618896223111156,
  cfg: {
    value: 7.5,
  },
  steps: 40,
  prompt: {
    value: 'illuminated pirate ship sailing on a sea with a galaxy in the sky',
    label: 'a basic prompt but a custom label',
  },
  checkpoint: {
    value: 'sd_xl_base_1.0.safetensors',
    type: '*', // '*' means any type, use it as a last resort
  },
  sampler: {
    value: 'dpmpp_2m_sde',
    type: '*', // '*' means any type, use it as a last resort
  },
}
